<!doctype html>
<html ⚡ lang="hu">

<head>
    <title>Bakonyi Apartmanház Képek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Az eplényi Bakonyi Apartmanház szállás képei">
    <link rel="canonical" href="https://bakonyi-kepek.vercel.app">
    <link rel="icon" type="image/jpg" href="/images/parkolo.jpg">

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-story-1.0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <style amp-custom>
        .link-to-bakonyi {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 2px;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <amp-story standalone publisher="The Publisher" title="My Story" publisher-logo-src="logo.png"
        poster-portrait-src="poster-portrait.png" poster-square-src="poster-square.png"
        poster-landscape-src="poster-landscape.png">

        <amp-story-page id="page-1">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/parkolo.jpg"
                    alt="Parkoló"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <a
                    class="link-to-bakonyi"
                    grid-area="lower-third"
                    href="https://bakonyi.vercel.app"
                    target="_blank"
                    rel="noopener"
                >
                    Bakonyi Apartmanház
                </a>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-2">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/piheno.jpg"
                    alt="Pihenő"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-3">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/kishaz_1.jpg"
                    alt="Kisház"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-4">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/kishaz_2.jpg"
                    alt="Kisház"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-5">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/hintaagy.jpg"
                    alt="Hintaágy"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-6">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/bufe_piheno.jpg"
                    alt="Büfé pihenő"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-7">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="/images/bufe_piheno_2.jpg"
                    alt="Büfé pihenő"
                    width="3" height="4"
                    layout="responsive"
                >
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

    </amp-story>
</body>

</html>